{
    "apiVersion": 1,
    "datasources": [
        {
            "access": "proxy",
            "basicAuth": true,
            "basicAuthPassword": "",
            "basicAuthUser": "internal",
            "editable": false,
            "isDefault": true,
            "jsonData": {
                "tlsSkipVerify": true
            },
            "name": "PROMETHEUS",
            "orgId": 1,
            "type": "prometheus",
            "url": "https://<PROMETHEUS_SERVICE_HOSTNAME>:9091",
            "version": 1
        }
    ]
}
